launch_status failed=0 1681317500000000000
launch_status broken=2 1681317500000000000
launch_status passed=7 1681317500000000000
launch_status skipped=0 1681317500000000000
launch_status unknown=0 1681317500000000000
launch_time duration=79459 1681317500000000000
launch_time min_duration=0 1681317500000000000
launch_time max_duration=3561 1681317500000000000
launch_time sum_duration=8635 1681317500000000000
launch_problems test_defects=2 1681317500000000000
launch_retries retries=0 1681317500000000000
launch_retries run=9 1681317500000000000
