[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -vs --alluredir=./reports --clean-alluredir --slowmo 100
markers =
    one : first set of tests
    two : second set of tests
