[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v --alluredir=./reports --clean-alluredir --headed
markers =
    one : first set of tests
    two : second set of tests
