launch_status failed=0 1687938485000000000
launch_status broken=2 1687938485000000000
launch_status passed=10 1687938485000000000
launch_status skipped=0 1687938485000000000
launch_status unknown=0 1687938485000000000
launch_time duration=52940 1687938485000000000
launch_time min_duration=704 1687938485000000000
launch_time max_duration=1912 1687938485000000000
launch_time sum_duration=12297 1687938485000000000
launch_problems test_defects=2 1687938485000000000
launch_retries retries=0 1687938485000000000
launch_retries run=12 1687938485000000000
