launch_status failed=0 1668140938000000000
launch_status broken=1 1668140938000000000
launch_status passed=8 1668140938000000000
launch_status skipped=0 1668140938000000000
launch_status unknown=0 1668140938000000000
launch_time duration=35622 1668140938000000000
launch_time min_duration=366 1668140938000000000
launch_time max_duration=3982 1668140938000000000
launch_time sum_duration=10350 1668140938000000000
launch_problems test_defects=1 1668140938000000000
launch_retries retries=0 1668140938000000000
launch_retries run=9 1668140938000000000
