launch_status failed=0 1668744827000000000
launch_status broken=1 1668744827000000000
launch_status passed=8 1668744827000000000
launch_status skipped=0 1668744827000000000
launch_status unknown=0 1668744827000000000
launch_time duration=34571 1668744827000000000
launch_time min_duration=458 1668744827000000000
launch_time max_duration=2881 1668744827000000000
launch_time sum_duration=10017 1668744827000000000
launch_problems test_defects=1 1668744827000000000
launch_retries retries=0 1668744827000000000
launch_retries run=9 1668744827000000000
