launch_status failed=0 1687939275000000000
launch_status broken=2 1687939275000000000
launch_status passed=10 1687939275000000000
launch_status skipped=0 1687939275000000000
launch_status unknown=0 1687939275000000000
launch_time duration=52492 1687939275000000000
launch_time min_duration=512 1687939275000000000
launch_time max_duration=1729 1687939275000000000
launch_time sum_duration=12350 1687939275000000000
launch_problems test_defects=2 1687939275000000000
launch_retries retries=0 1687939275000000000
launch_retries run=12 1687939275000000000
