launch_status failed=0 1668766550000000000
launch_status broken=0 1668766550000000000
launch_status passed=9 1668766550000000000
launch_status skipped=0 1668766550000000000
launch_status unknown=0 1668766550000000000
launch_time duration=35340 1668766550000000000
launch_time min_duration=434 1668766550000000000
launch_time max_duration=4086 1668766550000000000
launch_time sum_duration=10362 1668766550000000000
launch_retries retries=0 1668766550000000000
launch_retries run=9 1668766550000000000
