launch_status failed=0 1687938006000000000
launch_status broken=2 1687938006000000000
launch_status passed=10 1687938006000000000
launch_status skipped=0 1687938006000000000
launch_status unknown=0 1687938006000000000
launch_time duration=48426 1687938006000000000
launch_time min_duration=717 1687938006000000000
launch_time max_duration=1534 1687938006000000000
launch_time sum_duration=12409 1687938006000000000
launch_problems test_defects=2 1687938006000000000
launch_retries retries=0 1687938006000000000
launch_retries run=12 1687938006000000000
