launch_status failed=0 1687939713000000000
launch_status broken=1 1687939713000000000
launch_status passed=11 1687939713000000000
launch_status skipped=0 1687939713000000000
launch_status unknown=0 1687939713000000000
launch_time duration=47158 1687939713000000000
launch_time min_duration=582 1687939713000000000
launch_time max_duration=1415 1687939713000000000
launch_time sum_duration=11334 1687939713000000000
launch_problems test_defects=1 1687939713000000000
launch_retries retries=0 1687939713000000000
launch_retries run=12 1687939713000000000
